<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean class="com.cg.beans.Address" id="address">
<!--<bean class="com.cg.beans.Address" id="add">--> <!-- by type search -->
<property name="houseno" value="1231"></property>
<property name="city" value="Barshi"></property>
<property name="pin" value="413411"></property>

</bean>
<!--<bean class="com.cg.beans.Employee" id="addressId" autowire="byType">-->
<bean class="com.cg.beans.Employee" id="addressId" autowire="byName">
<property name="eid" value="123"></property>
<property name="ename" value="Nikhil"></property>
</bean>
</beans>